---
---

@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700)
@import url(https://fonts.googleapis.com/css?family=Cardo:700)

*, *:before, *:after
  box-sizing: inherit
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility

html
  box-sizing: border-box
  font-family: 'Josefin Sans', sans-serif
  color: rgba(0,0,0,0.70)

// colors

$blue: #2A7DEB

$orange: #FF9100

$yellow:#FFCC00

$softblue: #F0F8FF

$black-70: rgba(0, 0, 0, 0.7)

$black-50: rgba(0, 0, 0, 0.5)

$black-30: rgba(0, 0, 0, 0.3)

$black-12: rgba(0, 0, 0, 0.12)

// headings

h1
  font-family: 'Cardo', serif
  font-size: 76px

h2
  font-size: 50px

h3
  font-size: 20px   

p
  font-size: 18px
  color: $black-50
a
  font-size: 18px 
  text-decoration: none
  color: $black-70
  &:hover
    color: $orange


// buttons

.btn
  background: $softblue
  color: $black-50
  font-size: 20px
  border-radius: 100px
  text-align: center
  padding: 20px 30px
  text-decoration: none
  font-weight: bold
  display: inline-block
  transition: all 250ms ease

.btn--yellow
  background: $yellow	  
  color: white

.btn--yellow:hover  
  background: rgba(255, 204, 0, 0.65)

.btn--orange
  background: $orange	  
  color: white

.btn--orange:hover 
  background: rgba(255, 145, 0, 0.65)

header
  background: $blue
  color: white


nav
  max-width: 1100px
  margin: 0 auto
  height: 120px
  justify-content: space-between
  display: flex
  align-items: center
  padding: 25px
  flex-wrap: wrap

.navBullets
  display: flex

.navBullets li
  padding: 12px 0 12px 28px
  list-style: none


.navBullets li a
  color: #ffffff  

.hero
  max-width: 800px
  margin: 0 auto
  text-align: center
  padding: 60px 10px 310px
  
  h3
    line-height: 30px
    padding: 10px 60px

.benefitsContainer
  max-width: 900px
  margin: 0 auto
  position: relative

.benefits 
  position: absolute
  bottom: -135px
  text-align: center


.benefits__element
  color: rgba(0,0,0,0.70)	
  background: white
  box-shadow: 0 15px 30px 0 rgba(0,0,0,0.20)
  border-radius: 12px
  max-width: 275px
  margin: 10px
  min-height: 350px
  padding: 35px 20px
  text-align: center
  display: inline-block
  h3
    padding: 20px 0
  p
    height: 65px
    font-size: 16px
  
.benefits__element img
  height: 140px

.containerEmails
  padding-top: 240px
  padding-bottom: 100px
  background: white
  max-width: 1000px
  margin: 0 auto

.emailsElement
  padding: 70px 0
  display: flex
  flex-direction: row

  .emailElement__image
    width: 50%
    text-align: center
    img
      max-width: 400px

  .emailElement__text  
    width: 50%
    padding: 55px

  .emailElement__text > *
    margin: 30px 0

#customEmail
  background: $softblue
  padding: 200px 25px 150px

.customEmail__card
  max-width: 900px
  margin: 0 auto
  background: white
  box-shadow: 0 15px 30px 0 rgba(0,0,0,0.10)
  border-radius: 10px
  display: flex
  flex-flow: row nowrap

  .customEmail__card__image
    width: 50%
    text-align: center
    position: relative
    
    img
      max-width: 450px
      position: absolute
      padding: 25px
      top: -150px
      right: 0

  .customEmail__card__text
    width: 50%
    padding: 55px

  .customEmail__card__text > *
    margin: 20px 0  

footer
  background: $blue
  color: white

  a
    color: white
  
  .footer_wrapper
    max-width: 900px
    margin: 0 auto
    height: 120px
    justify-content: space-between
    display: flex
    align-items: center
    padding: 25px
    flex-wrap: wrap

@media (min-width: 200px) and (max-width: 767px)
  .logo
    width: 100%
    text-align: center

  .navBullets
    width: 100%
    padding: 20px  

  .navBullets li
    width: 100%
    text-align: center 

  .hero
    padding: 60px 10px 50px

  .hero h1
    font-size: 50px

  .hero h3
    padding: 10px 20px  

  .benefits  
    position: relative
    bottom: 0

  .containerEmails 
    padding-top: 100px  

  .emailsElement 
    flex-direction: column  

  .emailsElement .emailElement__image 
    width: 100%    

  .emailsElement .emailElement__text 
    width: 100%   

  .customEmail__card
    flex-direction: column  
  .customEmail__card .customEmail__card__image
    width: 100%

  .customEmail__card .customEmail__card__text
    width: 100% 

  .customEmail__card .customEmail__card__image img 
    position: relative
    max-width: 320px
    top: 0px     


@media (min-width: 767px) and (max-width: 992px)
  .hero
    padding: 60px 10px 50px

  .benefits  
    position: relative
    bottom: 0

  .containerEmails 
    padding-top: 100px  

  .emailsElement 
    flex-direction: column

  .emailsElement .emailElement__image 
    width: 100%  

  .emailsElement .emailElement__text 
    width: 100%   
    
@import _template 