
.contain
	max-width: 1200px
	margin: 0 auto
	padding: 220px 0
	display: flex
	flex-direction: row 
	justify-content: space-between

.switch
	margin: 20px

.checkout
	background: $yellow
	padding: 40px
	box-shadow: 0 15px 30px 0 rgba(0,0,0,0.10)
	margin: 100px 30px
	border-radius: 12px
	height: 500px
	width: 50%
	color: white
	transition: all .2s ease-in-out
	&:hover
		transform: translate(0, -10px)


	h2
		font-size: 45px
		line-height: 42px
	a
		margin: 25px 0

.calltoaction
	background: white
	color: $orange
	padding: 25px 34px
	font-size: 28px

.whatyouget ul li
	list-style: none
	line-height: 30px
.tab-slider--nav
	width: 100%
	float: left
	margin-bottom: 20px

.tab-slider--tabs
	display: block
	float: left
	margin: 0
	padding: 0
	list-style: none
	position: relative
	border-radius: 35px
	overflow: hidden
	background: $softblue
	height: 60px
	user-select: none
	&:after
		content: ""
		width: 50%
		background: $yellow
		height: 100%
		position: absolute
		top: 0
		left: 0
		transition: all 250ms ease-in-out
		border-radius: 35px
	
	&.slide:after
		left: 50%

.tab-slider--trigger 
	font-size: 20px
	line-height: 1
	font-weight: bold
	color: $black-70
	text-align: center
	padding: 20px 40px
	position: relative
	z-index: 2
	cursor: pointer
	display: inline-block
	transition: color 250ms ease-in-out
	user-select: none
	&.active 
		color: #fff
	
.tab-slider--body
	margin-bottom: 20px

.tab-slider--container img
	max-width: 95%

@media (min-width: 200px) and (max-width: 767px)
	.contain
		flex-direction: column
		padding: 90px 0
	.checkout
		width: 95%
		margin: 10px


